# CursoDeIdiomas

./: LICENSE  README.md
CursosDeIdiomas/: CursosDeIdiomas.sln
CursosDeIdiomas/CursosDeIdiomas.Application/: ApplicationServiceAluno.cs  ApplicationServiceMatricula.cs  ApplicationServiceTurma.cs  CursosDeIdiomas.Application.csproj
CursosDeIdiomas/CursosDeIdiomas.Application/Dtos/: DtoAluno.cs  DtoAlunoAdicionar.cs  DtoMatricula.cs  DtoMatriculaAluno.cs  DtoTurma.cs
CursosDeIdiomas/CursosDeIdiomas.Application/Interfaces/: IApplicationSericeMatricula.cs  IApplicationServiceAluno.cs  IApplicationServiceTurma.cs
CursosDeIdiomas/CursosDeIdiomas.Application/Interfaces/Mappers/: IMapperAluno.cs  IMapperMatricula.cs  IMapperTurma.cs
CursosDeIdiomas/CursosDeIdiomas.Application/Mappers/: DtoToModelMappingAluno.cs  DtoToModelMappingTurma.cs  MapperAluno.cs  MapperMatricula.cs  MapperTurma.cs  ModelToDtoMappingAluno.cs  ModelToDtoMappingTurma.cs
CursosDeIdiomas/CursosDeIdiomas.Domain/: Aluno.cs  CursosDeIdiomas.Domain.csproj  Turma.cs
CursosDeIdiomas/CursosDeIdiomas.Domain.core/: CursosDeIdiomas.Domain.core.csproj
CursosDeIdiomas/CursosDeIdiomas.Domain.core/Interfaces/Repositories/: IRepositoryAluno.cs  IRepositoryBase.cs  IRepositoryMatricula.cs  IRepositoryTurma.cs
CursosDeIdiomas/CursosDeIdiomas.Domain.core/Interfaces/Services/: IServiceAluno.cs  IServiceBase.cs  IServiceMatricula.cs  IServiceTurma.cs
CursosDeIdiomas/CursosDeIdiomas.Domain/Entities/: Aluno.cs  Base.cs  Matricula.cs  Turma.cs
CursosDeIdiomas/CursosDeIdiomas.Domin.Services/: CursosDeIdiomas.Domin.Services.csproj  ServiceAluno.cs  ServiceBase.cs  ServiceMatricula.cs  ServiceTurma.cs
CursosDeIdiomas/CursosDeIdiomas.Infra/: CursosDeIdiomas.Infra.csproj
CursosDeIdiomas/CursosDeIdiomas.Infra/CrossCutting/IOC/: ConfigurationIOC.cs  ModuleIOC.cs
CursosDeIdiomas/CursosDeIdiomas.Infra/CrossCutting/Interfaces/: IMapperAluno.cs  IMapperTurma.cs
CursosDeIdiomas/CursosDeIdiomas.Infra/CrossCutting/Mapper/: MapperAluno.cs  MapperTurma.cs
CursosDeIdiomas/CursosDeIdiomas.Infra/Data/: SqlContext.cs
CursosDeIdiomas/CursosDeIdiomas.Infra/Data/Repositories/: RepositoryAluno.cs  RepositoryBase.cs  RepositoryMatricula.cs  RepositoryTurma.cs
CursosDeIdiomas/CursosDeIdiomas.Infra/Mappings/: MapAluno.cs  MapBase.cs  MapMatricula.cs  MapTurma.cs
CursosDeIdiomas/CursosDeIdiomas.Infra/Migrations/: 20221130014828_CursoDeIdiomas.Designer.cs  20221130014828_CursoDeIdiomas.cs  20221201133159_Teste.Designer.cs  20221201133159_Teste.cs  20221218234321_MudandoNomeIdAluno.Designer.cs  20221218234321_MudandoNomeIdAluno.cs  20230118045333_CursoDeIdiomas1.Designer.cs  20230118045333_CursoDeIdiomas1.cs  SqlContextModelSnapshot.cs
CursosDeIdiomas/CursosDeIdiomas.Services/: CursosDeIdiomas.Services.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CursosDeIdiomas/CursosDeIdiomas.Services/Controllers/: AlunoController.cs  MatriculaController.cs  TurmaController.cs  WeatherForecastController.cs
CursosDeIdiomas/CursosDeIdiomas.Services/Properties/: launchSettings.json
CursosDeIdiomas/Scrip do Banco/: script.sql
